total 48
drwxr-xr-x 2 root root 279 Mar 13 07:01 .
drwxr-xr-x 6 root root 121 Mar 13 02:33 ..
-rwxr-xr-x 1 root root  32 Mar 13 03:17 0-hello_world
-rwxr-xr-x 1 root root  29 Mar 13 03:32 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 03:39 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 03:46 3-twofiles
-rwxr-xr-x 1 root root  35 Mar 13 04:08 4-lastlines
-rwxr-xr-x 1 root root  35 Mar 13 04:12 5-firstlines
-rwxr-xr-x 1 root root  40 Mar 13 04:33 6-third_line
-rwxr-xr-x 1 root root  80 Mar 13 06:55 7-file
-rwxr-xr-x 1 root root  36 Mar 13 07:01 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 06:56 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Mar 13 04:30 iacta
-rw-r--r-- 1 root root   0 Mar 13 07:02 ls_cwd_content
-rw-r--r-- 1 root root 595 Mar 13 03:57 README.md
